{
  "mcpServers": {
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "--db",
        "path/to/db.sqlite"
      ]
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/caminho/absoluto/para/seu/projeto" 
      ]
    },
    "linksdrive": {
      "command": "node",
      "args": [
        "C:\\linksdrive\\linksdrive-mcp\\index.js"
      ]
    }
  }
}